<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        body {
            margin: 0;
            background: #3929;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .main-image {
            padding: 5px;
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
            object-fit: cover;
        }

        .images-bar {
            padding: 0px 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .images {
            padding: 0;
            display: flex;
            flex-direction: row;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .image {
            margin: 2px 3px;
            padding: 0;
            height: 120px;
            width: 115px;
            cursor: pointer;
            border-radius: 5px;
            object-fit: cover;
        }

        .image:hover {
            opacity: 0.9;
        }

        /* .left,
        .right {
            padding: 6px 3px;
            font-size: 16px;
            font-weight: 600;
            color: #444;
            outline: none;
            border: none;
            background: none;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="images-bar">
            <div class="images">
            </div>
        </div>
        <div class="image-container">
            <img src="images/img1.jpg" class="main-image" alt="">
        </div> <br>
        <!-- <button class="left">L</button>
        <button class="right">R</button> -->
    </div>
    <script>
        let imageContainer = document.querySelector('.image-container');
        let imagesClass = document.querySelector('.images')
        let mainImage = imageContainer.querySelector('.main-image');

        let path = 'images/'
        let images = {
            'img1': 'img1.jpg',
            'img2': 'img2.jpg',
            'img3': 'img3.jpg',
            'img4': 'img4.jpg',
            'img5': 'img5.jpg',
            'img6': 'img6.jpg',
            'img7': 'img7.jpg',
            'img8': 'img8.jpg',
            'img9': 'img9.jpg',
            'img10': 'img10.jpg',
            'img11': 'img11.jpg'
        }

        Object.values(images).forEach(img => {
            imageTag = document.createElement('img');
            imageTag.src = path + img
            imageTag.setAttribute('class', 'image');
            imageTag.setAttribute('id', img.split('.')[0]);
            imageTag.setAttribute('onclick', 'displayInImageContainer(this.id)')
            imagesClass.appendChild(imageTag);
        })

        function displayInImageContainer(id) {
            mainImage.src = path + images[id]
        }
    </script>
</body>

</html>