<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <title>gallery</title>
    <style>
        /*     --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px; */
        body {
            margin: 0;
            padding: 0;
            background: #f8f8f8;
        }

        @media screen and (min-width: 576px) {
            .content-wrapper {
                display: flex;
                flex-direction: column;
                padding: 20px;
            }

            .carousel-wrapper {
                box-sizing: border-box;
                background: rgba(24, 163, 31, 0.3);
                flex: 35%;
                display: flex;
                flex-direction: row;
            }

            .image-container {
                flex: 80%;
                padding: 5px;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .images-bar {
                flex: 20%;
                box-sizing: border-box;
                position: relative;
                transition: all 1s;
                vertical-align: middle;
                margin: 0px 0px 5px 0px;
            }

            .main-image {
                max-width: 100%;
                width: auto;
                height: 500px;
                object-fit: scale-down;
            }

            .images {
                height: 500px;
                padding: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                scroll-behavior: smooth;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .image {
                border: 1px solid rgba(0, 0, 0, 0.3);
                height: auto;
                box-sizing: border-box;
                padding: 2px;
                width: 100%;
                cursor: pointer;
                object-fit: cover;
                transition: all 0.2s;
            }

            .active {
                border: 2px solid #2874f0;
                box-sizing: border-box;
            }

            button {
                cursor: pointer;
                text-align: center;
                width: 100%;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px;
                box-sizing: border-box;
                background: #fff;
                color: rgba(0, 0, 0, 0.8);
            }

            .up {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }

            .down {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .other {
                flex: 75%
            }
        }

        @media screen and (min-width: 768px) {
            .content-wrapper {
                display: flex;
                flex-direction: row;
                padding: 20px;
            }

            .carousel-wrapper {
                box-sizing: border-box;
                background: rgba(24, 163, 31, 0.3);
                flex: 50%;
                display: flex;
                flex-direction: row;
            }


            .image-container {
                flex: 80%;
                padding: 5px;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .images-bar {
                flex: 20%;
                box-sizing: border-box;
                position: relative;
                transition: all 1s;
                vertical-align: middle;
                margin: 0px 0px 5px 0px;
            }

            .main-image {
                max-width: 100%;
                width: auto;
                height: 500px;
                object-fit: scale-down;
            }

            .images {
                height: 500px;
                padding: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .image {
                border: 1px solid rgba(0, 0, 0, 0.3);
                height: auto;
                box-sizing: border-box;
                padding: 2px;
                width: 100%;
                cursor: pointer;
                object-fit: cover;
                transition: all 0.2s;
            }

            .active {
                border: 2px solid #2874f0;
                box-sizing: border-box;
            }

            button {
                cursor: pointer;
                text-align: center;
                width: 100%;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px;
                box-sizing: border-box;
                background: #fff;
                color: rgba(0, 0, 0, 0.8);
            }

            .up {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }

            .down {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .other {
                flex: 50%
            }
        }

        @media screen and (min-width: 992px) {
            .content-wrapper {
                display: flex;
                flex-direction: row;
                padding: 20px;
            }

            .carousel-wrapper {
                box-sizing: border-box;
                background: rgba(24, 163, 31, 0.3);
                flex: 35%;
                display: flex;
                flex-direction: row;
            }


            .image-container {
                flex: 80%;
                padding: 5px;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .images-bar {
                flex: 20%;
                box-sizing: border-box;
                position: relative;
                transition: all 1s;
                vertical-align: middle;
                margin: 0px 0px 5px 0px;
            }

            .main-image {
                max-width: 100%;
                width: auto;
                height: 500px;
                object-fit: scale-down;
            }

            .images {
                height: 500px;
                padding: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            .image {
                border: 1px solid rgba(0, 0, 0, 0.3);
                height: auto;
                box-sizing: border-box;
                padding: 2px;
                width: 100%;
                cursor: pointer;
                object-fit: cover;
                transition: all 0.2s;
            }

            .active {
                border: 2px solid #2874f0;
                box-sizing: border-box;
            }

            button {
                cursor: pointer;
                text-align: center;
                width: 100%;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px;
                box-sizing: border-box;
                background: #fff;
                color: rgba(0, 0, 0, 0.8);
            }

            .up {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }

            .down {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .other {
                flex: 65%
            }
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="carousel-wrapper">
            <div class="images-bar">
                <div class="images">
                </div>
                <button class="up"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
                <button class="down"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
            </div>
            <div class="image-container">
                <img src="images/img1.jpg" class="main-image">
            </div>
        </div>
        <div class="other"></div>
    </div>
    <script>
        let imageContainer = document.querySelector('.image-container');
        let imagesClass = document.querySelector('.images')
        let mainImage = imageContainer.querySelector('.main-image');

        let path = 'images/'
        let images = {
            'img1': 'img1.jpg',
            'img2': 'img2.jpg',
            'img3': 'img3.jpg',
            'img4': 'img4.jpg',
            'img5': 'img5.jpg',
            'img6': 'img6.jpg',
            'img7': 'img7.jpg',
            'img8': 'img8.jpg',
            'img9': 'img9.jpg',
            'img10': 'img10.jpg',
            'img11': 'img11.jpg'
        }

        Object.values(images).forEach(img => {
            imageTag = document.createElement('img');
            imageTag.src = path + img
            imageTag.setAttribute('class', 'image');
            imageTag.setAttribute('id', img.split('.')[0]);
            imageTag.setAttribute('onmouseover', 'displayInImageContainer(this.id)')
            imagesClass.appendChild(imageTag);
        })

        function displayInImageContainer(id) {
            let allImages = document.querySelectorAll('.image');
            allImages.forEach(img => {
                img.setAttribute('class', 'image');
            })
            let img = document.querySelector(`img#${id}`)
            img.setAttribute('class', 'image active')
            mainImage.src = path + images[id]
        }

        let up = document.querySelector('button.up');
        let down = document.querySelector('button.down');
        up.addEventListener('click', scrollToTop);
        down.addEventListener('click', scrollToBottom);

        function scrollToTop() {
            imagesClass.scrollTop = 0;
            up.style.display = 'none';
            down.style.display = 'block';
        }
        function scrollToBottom() {
            let yheight = imagesClass.scrollHeight - imagesClass.clientHeight;
            imagesClass.scrollTo(0, yheight);
            down.style.display = 'none';
            up.style.display = 'block';
        }
    </script>
</body>

</html>