<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <title>Gallery</title>
    <style>
        /*  --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px; 
        */
        body {
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            font-family: Roboto, Arial, sans-serif;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .carousel-wrapper {
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            height: 500px;
            margin: 0 0 20px 0;
        }

        .image-container {
            flex: 80%;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .images-bar {
            flex: 20%;
            box-sizing: border-box;
            position: relative;
            transition: all 1s;
            vertical-align: middle;
            /* margin: 0px 0px 5px 0px; */
        }

        .main-image {
            max-width: 100%;
            width: auto;
            height: 500px;
            object-fit: scale-down;
        }

        .images {
            height: 500px;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .image {
            border: 1px solid rgba(0, 0, 0, 0.3);
            height: auto;
            box-sizing: border-box;
            padding: 2px;
            width: 100%;
            cursor: pointer;
            object-fit: cover;
            transition: all 0.2s;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .active {
            border: 3px solid #2874f0;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
            text-align: center;
            width: 100%;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: #fff;
            color: rgba(0, 0, 0, 0.8);
        }

        .up {
            padding: 5px;
            box-sizing: border-box;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        .down {
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .image-container {
            position: relative;
        }

        .prev {
            padding: 30px 4px;
            position: absolute;
            width: 20px;
            top: 50;
            left: 0;
        }

        .next {
            padding: 30px 4px;
            position: absolute;
            width: 20px;
            top: 50;
            right: 0;
        }

        .Description {
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            background: #fff;
            color: #000;
        }

        .des-content {
            width: 100%;
        }

        figure{
            
        }
        .sample {
            width: 50%;
            height: auto;
            padding: 4px;
            margin: 10px 25px;
            float: right;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        p {
            text-indent: 40px;
        }

        @media screen and (max-width: 576px) {
            .content-wrapper {
                flex-wrap: wrap;
                padding: 10px;
            }

            .carousel-wrapper {
                flex: 35%;
                height: 250px;
            }

            .main-image {
                height: 250px;
                border-radius: 2px;
                padding: 5px;
                box-sizing: border-box;
                object-fit: cover;
            }

            .images-bar {
                display: none;
            }

            .image-container {
                flex: 100%;
            }

            .Description {
                flex: 75% border
            }

            .sample {
                float: none;
                width: 98%;
                margin: 1%;
                height: auto;
                padding: 4px;
                box-sizing: border-box;
            }
        }

        @media screen and (min-width: 576px) {
            .content-wrapper {
                flex-wrap: wrap;
            }

            .carousel-wrapper {
                flex: 100%;
            }

            .Description {
                flex: 100%
            }

            .prev,
            .next {
                display: none;
            }
        }

        @media screen and (min-width: 768px) {
            .content-wrapper {
                flex-wrap: wrap;
            }

            .carousel-wrapper {
                flex: 100%;
            }

            .Description {
                flex: 100%
            }
        }

        @media screen and (min-width: 992px) {
            .carousel-wrapper {
                flex: 50%;
            }

            .Description {
                flex: 50%
            }
        }

        @media screen and (min-width: 1200px) {
            .carousel-wrapper {
                flex: 35%;
            }

            .Description {
                flex: 65%
            }
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="carousel-wrapper">
            <div class="images-bar">
                <div class="images">
                </div>
                <button class="up"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
                <button class="down"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
            </div>
            <div class="image-container">
                <button class="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                <img src="images/img1.jpg" id="img1" class="main-image">
                <button class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="Description">
            <div class="des-content">
                <h3>Description :</h3>
                <img src="images/flipkart.PNG" class="sample" alt="demo-image">

                <p>I have tried the vertical carousel which i took as an example of Flipkart product view container
                    where on mouseover the image is shown in the main container and the hovered image is
                    highlited with blue border</p>

                <p>we have 2 buttons positioned on top and bottom of the image bar(vertical carousel)
                    by default the button(up) is no displayed.For the mobile devices i have hidden the vertical carousel and
                    added two buttons for showing previous image and next image when clicked left and right</p>
                

            </div>
        </div>
    </div>
    <script>
        let imageContainer = document.querySelector('.image-container');
        let imagesClass = document.querySelector('.images')
        let mainImage = imageContainer.querySelector('.main-image');

        let path = 'images/'
        let images = {
            'img1': 'img1.jpg',
            'img2': 'img2.jpg',
            'img3': 'img3.jpg',
            'img4': 'img4.jpg',
            'img5': 'img5.jpg',
            'img6': 'img6.jpg',
            'img7': 'img7.jpg',
            'img8': 'img8.jpg',
            'img9': 'img9.jpg',
            'img10': 'img10.jpg',
            'img11': 'img11.jpg'
        }
        const imageIds = Object.keys(images);
        const imageVales = Object.values(images);

        imageVales.forEach(img => {
            imageTag = document.createElement('img');
            imageTag.src = path + img
            imageTag.setAttribute('class', 'image');
            imageTag.setAttribute('id', img.split('.')[0]);
            imageTag.setAttribute('onmouseover', 'displayInImageContainer(this.id)')
            imagesClass.appendChild(imageTag);
        })

        function displayInImageContainer(id) {
            let allImages = document.querySelectorAll('.image');
            allImages.forEach(img => {
                img.setAttribute('class', 'image');
            })
            let img = document.querySelector(`img#${id}`)
            img.setAttribute('class', 'image active')
            mainImage.src = path + images[id]
            mainImage.id = id;
        }

        let up = document.querySelector('button.up');
        let down = document.querySelector('button.down');
        up.addEventListener('click', scrollToTop);
        down.addEventListener('click', scrollToBottom);

        function scrollToTop() {
            imagesClass.scrollTop = 0;
            up.style.display = 'none';
            down.style.display = 'block';
        }
        function scrollToBottom() {
            let yheight = imagesClass.scrollHeight - imagesClass.clientHeight;
            imagesClass.scrollTo(0, yheight);
            down.style.display = 'none';
            up.style.display = 'block';
        }
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        prev.addEventListener('click', getprevImageId);
        next.addEventListener('click', getnextImageId);

        function getprevImageId() {
            let latestImage;
            let CurrId = imageIds.indexOf(mainImage.id)
            if (CurrId === 0) {
                latestImage = imageIds[imageIds.length - 1]
            } else {
                latestImage = imageIds[CurrId - 1]
            }
            // console.log(`${latestImage} : ${images[latestImage]}`)
            mainImage.src = path + images[latestImage]
            mainImage.id = latestImage;
        }

        function getnextImageId() {
            let latestImage;
            let CurrId = imageIds.indexOf(mainImage.id)
            if (CurrId === imageIds.length - 1) {
                latestImage = imageIds[0]
            } else {
                latestImage = imageIds[CurrId + 1]
            }
            // console.log(`${latestImage} : ${images[latestImage]}`)
            mainImage.src = path + images[latestImage]
            mainImage.id = latestImage;
        }
    </script>
</body>

</html>