<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background: url();
        }
        .login-container{
            width: 40%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 15px;
            background: dodgerblue;
        }
        .login-form{
            margin: 20px auto;
        }
        label{
            color: white;
        }
        input{
            margin: 10px auto;
            outline: none;
            padding: 8px 10px ;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }
        input[type=submit]{
            display: block;
            text-align: center;
            border: none;
            padding: 10px 25px ;
            width: 50%;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 900;
        }
        input[type=submit]:hover{
            background: orangered;
            color: white;
        }
        .notification-container{
            position: fixed;
            right: 0;
            top: 0;
            background: green;
            color: white;
            margin: 10px;
            padding: 20px;
            z-index: 1;
            min-width: 130px;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="notification-container">
        <span id="notification-message"></span>
    </div>
    <div class="wrapper">
        <div class="login-container">
            <header>                       
                <h2 style="text-align: center; color: white;">Login</h2>
                <hr>
            </header>
            <form class="login-form">
                <label for="email">Email :</label><br>
                <small style="display: none; color: red;" id="error-email">invalid email</small>
                <input id="email" type="email" placeholder="Enter email id" required><br>
                <label for="password">Password :</label><br>
                <small style="display: none; color: red;" id="error-pass">invalid password</small>
                <input id="password" type="password" placeholder="Password" required><br>
                <input onclick="Login(event)" type="submit" value="login">
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>