*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: lightblue;
    font-family: 'Roboto',sans-serif;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-calculator {
    width: 350px;
    height: 600px;
    border-radius: 15px;
    background: white;
    padding: 1rem;
    box-shadow: -4px 5px 8px 3px rgba(0, 0, 0, 0.3),
        4px 2px 4px 3px rgba(0, 0, 0, 0);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.display{
    flex: 20%;
    height: 300px;
    background-color: #e1e1e1;
    margin-bottom: .5rem;
    margin: 0px 10px 8px 10px;
    padding: 8px 15px;
    border-radius: 15px;
    box-shadow: inset 8px 10px 5px -10px rgba(0, 0, 0, 0.5),
    inset -10px -10px 5px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    padding: 10px 0px ;
}

.header p{
    font-weight: bold;
    color: orangered;
    padding-left: 10px;
    font-size: 1.2rem;
}

.input,.output {
    text-align: right;
    overflow: scroll;
}

.input{
    font-size: 28px;
}

::-webkit-scrollbar {
    display: none;
}

.switches{
    flex:80%;
    background-color: #fff;
    padding: 8px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.switches button{
    padding: 5px 10px;
}



button{
    outline: none;
    border: none;
    box-shadow: 0px 6px 2px 1px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid #ccc;
}

button[value="="]{
    background-color: orangered;
    color: #ddd;
}

button:active {
    box-shadow: 0px 2px 0px 1px rgba(0, 0, 0, 0.3);
    border: none;
}


@media screen and (max-width:768px) {
    body {
        background-color: lightblue;
    }

    .card-calculator {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 0px;
    }

    .switches {
        flex: 75%;
        grid-gap: 2px;
        padding: 0px;
    }

    .display {
        flex: 25%;
        background-color: #fff;
    }

    button {
        font-size: 25px;
        cursor: pointer;
        transition: all 0.2s;
        box-shadow: none;
    }

    button:active {
        box-shadow: none;
        border: none;
        background-color: #ddd;
    }
}


@media screen and (max-width:850px) and (orientation: landscape) {
    body {
        background-color: lightblue;
    }

    .card-calculator {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 0px;
    }

    .switches {
        flex: 75%;
        grid-gap: 2px;
        padding: 0px;
    }

    .display {
        flex: 25%;
        background-color: #fff;
    }

    button {
        font-size: 25px;
        cursor: pointer;
        transition: all 0.2s;
        box-shadow: none;
    }

    button:active {
        box-shadow: none;
        border: none;
        background-color: #ddd;
    }

    

}
